<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpRegisterActivity">

    <!--text view for heading-->

    <EditText
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="10dp"
        android:background="#E2DBDB"
        android:hint="Enter Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!--edit text for user name-->

    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="REGISTER PAGE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EmployeeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="#E2DBDB"
        android:hint="Enter UserName"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/EmployeePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmployeeUserName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#E2DBDB"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!--button to register our new user-->
    <Button
        android:id="@+id/EmployeeRegBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmployeePass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="10dp"
        android:text="Register User"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/EmployeeLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:background="#E2DBDB"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Click Here for Login "
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>