<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpLoginActivity">

    <TextView
        android:id="@+id/EmployeeRegisterText"
        android:layout_width="392dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#E2DBDB"
        android:gravity="center"
        android:text="Click Here For Register"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmployeeLoginBtn" />

    <Button
        android:id="@+id/EmployeeLoginBtn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Login User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmployeePassword"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/EmployeePassword"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#E2DBDB"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmployeeEmail" />


    <EditText
        android:id="@+id/EmployeeEmail"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:layout_marginBottom="548dp"
        android:background="#E2DBDB"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LOGIN PAGE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>